
.background
  background: #000913
  padding-block: 2rem

.container
  color: #eee
  padding-top: 10vh
  margin: 0px auto
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  gap: 3rem



// GLOBAL STATS 
.title
  font-size: 2.7rem
  margin-bottom: 2rem

.stats
  padding: 2rem
  background: #042449
  border-radius: 20px 0 20px 0


.statsTitle
  margin-bottom: .7rem







// MEMBER

.memberImageContainer
  // width: 50px

  img
    width: 100%
    max-width: 100%
    object-fit: cover
    height: 200px
    border-radius: 10px 



.membersContainer
  display: grid
  gap: .5rem
  grid-template-columns: 1fr 1fr 


.memberContainer
  position: relative
  margin-bottom: 2rem

.memberName
  text-transform: uppercase
  text-align: center
  font-family: 'Zen Antique'
  font-size: 1.3rem
  padding: .6rem

.deleteMemberButton
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 0
  right: 0
  margin: .5rem
  background: #000
  border-radius: 100px
  padding: 2px 2px
  cursor: pointer
  opacity: 0.4
  transition: opacity 0.3s ease-out

.deleteMemberButton:hover
  opacity: 0.8


  //POWERSTATS
.powerstatsList
  margin-top: .3rem
  font-family: Roboto