
.bckg
  width: 100%
  height: 100%
  position: absolute
  z-index: -10
  object-fit: cover
  max-width: 100%
  filter: grayscale(84%) brightness(28%) saturate(227%) contrast(100%)


.container
  color: #eee  
  padding-top: 10vh
  position: relative
  min-height: 90vh


.list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin: 0 auto
  margin-top: 3rem
  padding: .5rem
  
.list li
  margin: 1rem


.addHeroButton
  margin-top: 1rem
  padding: 1rem
  border-radius: 100px
  background: transparent
  color: white
  border: 1px solid white 
  cursor: pointer


@media (min-width: 600px)
  .list
    width: 80%
    padding-top: 4rem
    font-size: 1.3rem
  .addHeroButton
    font-size: 1.3rem
@media (min-width: 1000px)
  .list
    width: 60%
    padding-top: 4rem
    font-size: 1.7rem