

.container
  overflow: hidden
  position: relative

.imgContainer
  position: relative

.img
  width: 100%
  max-width: 100%
  object-fit: cover
  height: 200px
  transition: transform .4s ease-out 

.nameContainer
  position: absolute
  background: #061c25
  bottom: 0
  width: 100%
  padding: .6rem
  font-size: .6rem
  transition: background .4s ease-out

.name
  font-family: 'Zen Antique'
  color: #fff
  transition: transform .4s ease-out
  text-transform: uppercase

.addButton
  position: absolute
  top: 0
  right: 0
  margin: .5rem
  border-radius: 100px
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  background: #061c25
  color: #fff
  font-size: 1.2rem
  cursor: pointer
  transition: background .2s ease-out

.addButton:hover
 background: #006680 



.container:hover .nameContainer
  background: #006680

.container:hover .name
  transform: translateX(5px)

.container:hover .img
  transform: scale(1.1)

