.searchResults
  margin: 0px auto
  width: 95%
  gap: .4rem
  display: grid
  grid-template-columns: 1fr 1fr
  // flex-wrap: wrap
  // align-items: center
  // justify-content: center
  
//////////////////////



@media (min-width: 600px) 
  .searchResults
    grid-template-columns: 1fr 1fr 1fr

@media (min-width: 1000px) 
  .searchResults
    grid-template-columns: 1fr 1fr 1fr 1fr