

.nav
  display: flex
  width: 100%
  height: 10vh

.links
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center

.links li
  position: relative

.links li:after
  content: ""
  background: #000
  position: absolute
  bottom: 0
  left: 0
  height: 2px
  width: 0
  transition: width .3s ease-out

.links li:hover:after
  width: 100%