@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*
  box-sizing: border-box

body
  font-family: Poppins
  margin: 0
  padding: 0


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

ul, li
 list-style-type: none
 margin: 0
 padding: 0

a
  text-decoration: none

a:visited
  color: inherit